SECRET_KEY=dfffffffffffffffffgerpgkdpkgplfshksflhks
USER=sa
PASSWORD=aA12345678
DATABASE=uFlights
SERVER=localhost\SQLEXPRESS
PASSWORD_SA=debug2025
LDAP=ldap://ldap.forumsys.com:389 
BASEDN="dc=example,dc=com"
DOMAIN="@example.com"